spring.config.import=file:env.properties
spring.application.name=wishlistBE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql:${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true